{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-78,-298",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 400 -y -90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 400 -y -70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 200 -y -80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 NJ -90
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ -70
levelinfo -pg 1 0 200 400
pagesize -pg 1 -db -bbox -sgen 0 -180 520 200
"
}
{
   "da_ps7_cnt":"1"
}
